
O                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

O                      LOSS RXS                INT RX RATE    TL =  0.00E+00

O2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

O2                     LOSS RXS                INT RX RATE    TL =  0.00E+00

O3                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

O3                     LOSS RXS                INT RX RATE    TL =  0.00E+00

H                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

H                      LOSS RXS                INT RX RATE    TL =  0.00E+00

H2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

H2                     LOSS RXS                INT RX RATE    TL =  0.00E+00

OH                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

OH                     LOSS RXS                INT RX RATE    TL =  0.00E+00

H2O                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

H2O                    LOSS RXS                INT RX RATE    TL =  0.00E+00

HO2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

HO2                    LOSS RXS                INT RX RATE    TL =  0.00E+00

H2O2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

H2O2                   LOSS RXS                INT RX RATE    TL =  0.00E+00

SiO                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

SiO                    LOSS RXS                INT RX RATE    TL =  0.00E+00

SiO2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

SiO2                   LOSS RXS                INT RX RATE    TL =  0.00E+00

SiOH                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

SiOH                   LOSS RXS                INT RX RATE    TL =  0.00E+00

Mg                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

Mg                     LOSS RXS                INT RX RATE    TL =  0.00E+00

MgO                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

MgO                    LOSS RXS                INT RX RATE    TL =  0.00E+00

MgSiO3              PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

MgSiO3                 LOSS RXS                INT RX RATE    TL =  5.42-315

Mg2SiO4             PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

Mg2SiO4                LOSS RXS                INT RX RATE    TL =  0.00E+00
