1         SiQ       O2        SiOQ      O
2         SiQ       O2        SiO2      Q
3         SiO       OQ        SiOQ      O
4         SiO       OQ        SiO2      Q
5         SiQ       H2        SiQH      H
6         SiQ       OH        SiOQ      H
7         SiO       QH        SiOQ      H
8         SiQ       HO2       SiOQ      H
9         SiO       HOQ       SiOQ      H
10        SiQ       O         SiOQ
11        SiO       Q         SiOQ
12        SiQ       H         SiQH
13        SiQ       O3        SiOQ      O2
14        SiQ       O3        SiO2      OQ
15        SiO       O2Q       SiOQ      O2
16        SiO       O2Q       SiO2      OQ
17        H2        Q         QH        H
18        QH        O         OQ        H
19        OH        Q         OQ        H
20        QH        OH        H2Q       O
21        QH        OH        H2O       Q
22        H         Q         QH
23        H         OQ        QH        O
24        H         OQ        OH        Q
25        O         HO2       QH        O2
26        O         HO2       OH        OQ
27        O         HOQ       QH        O2
28        O         HOQ       OH        OQ
29        Q         H2O2      QH        HO2
30        Q         H2O2      OH        HOQ
31        O         H2OQ      QH        HO2
32        O         H2OQ      OH        HOQ
33        QH        H2        H2Q       H
34        QH        HO2       H2Q       O2
35        QH        HO2       H2O       OQ
36        OH        HOQ       H2Q       O2
37        OH        HOQ       H2O       OQ 
38        QH        H2O2      H2Q       HO2
39        QH        H2O2      H2O       HOQ
40        OH        H2OQ      H2Q       HO2
41        OH        H2OQ      H2O       HOQ
42        HOQ       HO2       H2OQ      O2
43        HOQ       HO2       H2O2      OQ
44        QH        O3        HOQ       O2
45        QH        O3        HO2       OQ
46        OH        O2Q       HOQ       O2
47        OH        O2Q       HO2       OQ 
48        HOQ       O3        QH        O2        O2
49        HOQ       O3        OH        OQ        O2
50        HO2       O2Q       QH        O2        O2
51        HO2       O2Q       OH        OQ        O2
52        Q         O2        O2Q
53        O         OQ        O2Q
54        H         OQ        HOQ
55        H         OQ        HOQ
56        H         QH        H2Q
57        MgQ       SiO2      MgSiO2Q
58        MgO       SiOQ      MgSiO2Q
59        MgQ       MgSiO3    Mg2SiO3Q
60        MgO       MgSiO2Q   Mg2SiO3Q
